<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width",
		initial-scale=1.0 /><!-- 屏幕自适应 -->
		<link rel="stylesheet" href="css/index.css">
		<title>轮播图片</title>
		<style>
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #fdc88b;
			}
			.shell{
				max-width: 1400px;
				margin: 0 auto;
				padding: 0 20px;
			}
			.main{
				position: relative;
				width: 1000px;
				height: 570px;
				background-color: #ffffff5b;
			}
			.main>input{
				clip: rect(1px,1px,1px,1px);
				clip-path: inset(50%);
				height: 1px;
				width: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
			}
			.main>input:nth-of-type(6):checked~.boxs .box:first-of-type{
				margin-left: -500%;
			}
			.main>input:nth-of-type(5):checked~.boxs .box:first-of-type{
				margin-left: -400%;
			}
			.main>input:nth-of-type(4):checked~.boxs .box:first-of-type{
				margin-left: -300%;
			}
			.main>input:nth-of-type(3):checked~.boxs .box:first-of-type{
				margin-left: -200%;
			}
			.main>input:nth-of-type(2):checked~.boxs .box:first-of-type{
				margin-left: -100%;
			}
			.main>input:nth-of-type(1):checked~.boxs .box:first-of-type{
				margin-left: 0%;
			}
			.boxs{
				width: 1000px;
				overflow: hidden;
				display: flex;
			}
			.box{
				position: relative;
				flex: 1 0 100%;
				transition: all 300ms ease-out;
			}
			.box figure{
				display: flex;
				margin: 0;
			}
			.box figure:before{
				display: block;
				content: '';
				width: 100%;
				padding-top: 400px;
			}
			.box figure>img{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 830px;
				height: 400px;
			}
			.box img{
				display: block;
				flex: 1 1 auto;
				object-fit: cover;
			}
			.min{
				list-style: none;
				padding: 0;
				margin: 0;
				display: flex;
				margin: 0 -10px;
			}
			.boxs+.min{
				margin-top: 20px;
			}
			.min li{
				max-width: calc((100%/6)-20px);
				margin: 0 10px;
				flex: 1 1 auto;
				transition: all 300ms ease-in-out;
			}
			.min label{
				display: block;
				position: relative;
				transition: .1s;
			}
			.min label:before{
				display: block;
				content: '';
				width: 100%;
				padding-top: 100%;
			}
			.min label>img{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
			}
			.min label:hover{
				border: 3px #ffffff solid;
			}
			.min img{
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.box.scrollable{
				overflow-y: scroll;
			}
			.main span{
				font: 900 120px '优设标题黑';
				position: absolute;
				right: 50px;
				bottom: 200px;
				z-index: 999;
				color: #ffffff;
				-webkit-text-stroke: 0.1px #adccff;
			}
		</style>
	</head>
	<body>
		<div class="shell">
			<div class="main">
				<span>Star</span>
				<input type="radio" name="slides" id="slide-1" checked="checked">
				<input type="radio" name="slides" id="slide-2">
				<input type="radio" name="slides" id="slide-3">
				<input type="radio" name="slides" id="slide-4">
				<input type="radio" name="slides" id="slide-5">
				<input type="radio" name="slides" id="slide-6">
				<ul class="boxs">
					<li class="box">
						<figure>
							<img src="img/1.jpg" alt="">
						</figure>
					</li>
					<li class="box">
						<figure>
							<img src="img/2.jpg" alt="">
						</figure>
					</li>
					<li class="box">
						<figure>
							<img src="img/3.jpg" alt="">
						</figure>
					</li>
					<li class="box">
						<figure>
							<img src="img/4.jpg" alt="">
						</figure>
					</li>
					<li class="box">
						<figure>
							<img src="img/5.jpg" alt="">
						</figure>
					</li>
					<li class="box">
						<figure>
							<img src="img/6.jpg" alt="">
						</figure>
					</li>
				</ul>
				<ul class="min">
					<li>
						<label for="slide-1"><img src="img/1.jpg" alt=""></label>
					</li>
					<li>
						<label for="slide-2"><img src="img/2.jpg" alt=""></label>
					</li>
					<li>
						<label for="slide-3"><img src="img/3.jpg" alt=""></label>
					</li>
					<li>
						<label for="slide-4"><img src="img/4.jpg" alt=""></label>
					</li>
					<li>
						<label for="slide-5"><img src="img/5.jpg" alt=""></label>
					</li>
					<li>
						<label for="slide-6"><img src="img/6.jpg" alt=""></label>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
