<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width",
		initial-scale=1.0 />
		<title>可编辑文本霓虹灯闪烁</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: arial;
			}
			body{
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				background-color: #07252d;
			}
			h1{
				position: relative;
				letter-spacing: 15px;
				text-transform: uppercase;
				text-align: center;
				color: #0e3742;
				line-height: 0.7em;
				outline: none;
				-webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
				animation: animate 5s linear infinite;
			}
			@keyframes animate{
				0%,21%,31%,51%,60%,80%,90%,92%{
					color: #0e3742;
				}
				20%,30%,50%,60%,80%,90%,100%{
					color: #fff;
					text-shadow: 0 0 10px #03bcf4,
								 0 0 20px #03bcf4,
								 0 0 40px #03bcf4,
								 0 0 80px #03bcf4;
				}
			}
		</style>
	</head>
	<body>
		<h1 contenteditable="true">Hello world</h1>
	</body>
</html>
