<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width",
		initial-scale=1.0 />
		<title>发光按钮</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				display: flex;
				justify-content: center;
				align-items: center;/* 竖直居中 */
				gap: 100px;
				background-color: #000;
				min-height: 100vh;
			}
			a{
				position: relative;
				padding: 10px 30px;
				margin: 45px 0;
				color: #21ebff;
				text-decoration: none;
				font-size: 20px;
				overflow: hidden;
				transition: .5s;
				-webkit-box-reflect: below 1px linear-gradient(transparent,#0003);
			}
			a:hover{
				background-color: #21ebff;
				color: #111;
				box-shadow: 0 0 50px #21ebff;
				transition-delay: .5s;
			}
			a:nth-child(1){
				filter: hue-rotate(115deg);
			}
			a:nth-child(3){
				filter: hue-rotate(270deg);
			}
			a::before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 10px;
				height: 10px;
				border-left: 2px solid #21ebff;
				border-top: 2px solid #21ebff;
				transition: .5s;
			}
			a::after{
				content: '';
				position: absolute;
				bottom: 0;
				right: 0;
				width: 10px;
				height: 10px;
				border-bottom: 2px solid #21ebff;
				border-right: 2px solid #21ebff;
				transition: .5s;
			}
			a:hover::before,a:hover::after{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<a href="#">BUTTON</a>
		<a href="#">BUTTON</a>
		<a href="#">BUTTON</a>
	</body>
</html>
