<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>音乐播放器</title>
		<style>
			html,
			body {
				position: relative;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(to top,#fff1eb 0%,#ace0f9 100%);
				display: flex;
				align-items: center;/* 垂直居中 */
				justify-content: center;/* 水平居中 */
			}
			#myAudio
			{
				display: none;
			}
			.player
			{
				position: relative;
			}
			.control
			{
				width: 300px;
				height: 80px;
				background: #fff;
				border-radius: 15px;
				position: relative;
				box-shadow: 0 20px 20px 5px rgba(132, 132, 132, 0.2);
			}
			.album
			{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				position: absolute;
				top: -15px;
				left: 20px;
				background: #000;
				transform: scale(1);
				transition: all 0.5s ease;
			}
			.album::before
			{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				bottom: 0;
				border-radius: 50%;
				background: url("img/OIP-C.jpg");/* url */
				background-size: 100%;
			}
			.album::after
			{
				content: '';
				width: 15px;
				height: 15px;
				background: #fff;
				border-radius: 50%;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
			.buts
			{
				display: flex;
				justify-content: flex-end;
				height: 80px;
				padding: 0 15px;
			}
			.prev,.play,.next
			{
				width: 55px;
				height: auto;
				border-radius: 10px;
				background: #000;
				cursor: pointer;
			}
			.prev:hover,.play:hover,.next:hover
			{
				background-color: #eee;
			}
			.prev
			{
				background: url(img/a32d6d7f193f4b5bb77e88e2e65757a6.png) no-repeat center center;
				background-size: 20px;
				opacity: 0.3;
			}
			.play
			{
				background: url(img/614fbfc72bc04b029decefd024036de8.png) no-repeat center center;
				background-size: 20px;
				opacity: 0.3;
			}
			.next
			{
				background: url(img/9cb581e841474d01abfaf4c6091017e8.png) no-repeat center center;
				background-size: 20px;
				opacity: 0.3;
			}
			/* 播放时 */
			.control.active .play
			{
				background: url(img/661513aa240846ddbb197db9873efea2.png) no-repeat center center;
				background-size: 20px;
				opacity: 0.3;
			}
			/* 音响 */
			.control.active .album::before
			{
				animation: rotateF 3s infinite linear;
			}
			@keyframes rotateF
			{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
			/* 隐藏 */
			.info
			{
				opacity: 0;
				position: absolute;
				height: 60px;
				top: -60px;
				left: 10px;
				right: 10px;
				background: rgba(255, 255, 255, 0.5);
				padding: 5px 15px 5px 110px;
				border-radius: 15px;
			}
			.info.active
			{
				opacity: 1;
			}
			.song
			{
				color: #222;
				font-size: 16px;
				margin-bottom: 5px;
			}
			.name
			{
				font-size: 12px;
				color: #999;
				margin-bottom: 6px;
			}
			.progress-bar
			{
				height: 2px;
				width: 100%;
				background: #ddd;
				border-radius: 2px;
				overflow: hidden;
			}
			.bar
			{
				background: red;
				width: 10px;
				height: 2px;
			}
		</style>
	</head>
	<body>
		<!-- 播放器 -->
		<audio id="myAudio">
			<source src="audio/买辣椒也用券 - 起风了.mp3" type="audio/mpeg">
		</audio>
		<div class="player">
			<!-- 播放信息 -->
			<div class="info" id="info">
				<div class="song">起风了</div>
				<div class="name">买辣椒也用券</div>
				<div class="progress-bar">
					<div class="bar"></div>
				</div>
			</div>
			<!-- 播放信息 end -->
			<!-- 控件 -->
			<div class="control" id="control">
				<div class="album"></div>
				<div class="buts">
					<div class="prev"></div>
					<div class="play" id="play"></div>
					<div class="next"></div>
				</div>
			</div>
			<!-- 控件 end -->
		</div>
		<script>
			// 播放按钮
			let playBut = document.getElementById("play");
			// 播放器
			let myAudio = document.getElementById("myAudio");
			// 控件
			let controlDom = document.getElementById('control');
			// 音乐信息
			let infoBar = document.getElementById('info');
			playBut.addEventListener("click",playF);
			// 点击事件
			function playF(){
				// 判断当前是否在播放
				let flag=Array.from(controlDom.classList).some(function(item)
				{
					return item=="active";
				});
				if(flag){
					//播放中点击暂停
					controlDom.classList.remove('active');
					infoBar.classList.remove('active');
					myAudio.pause();
				}else{
					controlDom.classList.add('active');
					infoBar.classList.add('active');
					myAudio.play();
				}
			}
		</script>
	</body>
</html>
